call plug#begin('~/.local/share/nvim/plugged')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'deoplete-plugins/deoplete-jedi'
Plug 'ervandew/supertab'
Plug 'preservim/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/indentpython.vim'
Plug 'vim-syntastic/syntastic'
Plug 'altercation/vim-colors-solarized'
call plug#end()
let g:deoplete#enable_at_startup = 1
" let g:python3_host_prog = '/home12a/wwlin/anaconda3/bin/python3'
let g:deoplete#sources#jedi#python_path = 'python3'
let g:NERDSpaceDelims = 1

let g:SuperTabDefaultCompletionType = "<c-n>"

let mapleader = ' '
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" recursive search dir
set path+=**
" enable syntax highlight
syntax enable
" The width of a hard tabstop measured in "spaces" 
set tabstop=4
" show number
set number
" show command in lower right corner
set showcmd
" turn on three filetype option
filetype indent on
" enable autocomplte menu
set wildmenu
" show matching brace
set showmatch
" incremental search as you type
set incsearch
" highlight search results
set hlsearch
" turn off highlight
nnoremap <leader><space> :nohlsearch<CR>
set number relativenumber
let g:NERDCreateDefaultMappings = 0
nnoremap <leader>c :call NERDComment(0,"toggle")<CR>
nnoremap J 5j
nnoremap K 5k
inoremap <F3> <c-o>:w<cr>
au BufNewFile,BufRead *.py
    \ set tabstop=4 | 
    \ set softtabstop=4 |
    \ set shiftwidth=4 | 
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix
let g:SuperTabClosePreviewOnPopupClose = 1
map <Leader>y "+y
map <Leader>p "+p
